# quickstart

.github/workflows/: reduce_readme.yml
batch-processing/: README.adoc
bmt/: README.adoc
cmt/: README.adoc
docs/: assembly_creating-a-hello-world-application-with-servlet-and-cdi.adoc  assembly_deploying-an-application-to-the-server.adoc  assembly_testing-applications-deployed-to-the-server.adoc  attributes.adoc  con_application-deployment-options.adoc  con_introduction-to-quickstarts.adoc  frag_creating-simple-web-application-common.adoc  main.adoc  main.html  proc_creating-a-maven-project-for-a-simple-web-application.adoc  proc_creating-a-servlet-with-cdi.adoc  proc_deploying-an-application-to-a-bare-metal-installation.adoc  proc_deploying-an-application-to-a-cloud-platform.adoc  proc_deploying-an-application-with-a-provisioned-server.adoc  proc_testing-an-application-deployed-to-the-server-on-bare-metal.adoc  proc_testing-your-application-with-arquillian-integration-tests.adoc
ee-security/: README.adoc
ejb-timer/: README.adoc
helloworld/: README-source.adoc  README.adoc  devfile.yaml  pom.xml
helloworld-mdb/: README.adoc
helloworld-rs/: README.adoc
helloworld-singleton/: README.adoc
helloworld-ws/: README.adoc
helloworld/src/main/java/org/jboss/as/quickstarts/helloworld/: HelloWorldServlet.java
hibernate/: README.adoc
jaxrs-client/: README.adoc
jaxrs-jwt/: README.adoc
jaxws-ejb/: README.adoc
jaxws-retail/: README.adoc
jsonp/: README.adoc
jta-crash-rec/src/main/java/org/jboss/as/quickstarts/xa/: XAServlet.java
kitchensink/: README.adoc
logging/: README.adoc
micrometer/: README.adoc
microprofile-config/: README.adoc
microprofile-fault-tolerance/: README.adoc
microprofile-health/: README.adoc
microprofile-jwt/: README.adoc
microprofile-openapi/: README.adoc
microprofile-reactive-messaging-kafka/: README.adoc
microprofile-rest-client/: README.adoc
numberguess/: README.adoc
opentelemetry-tracing/: README.adoc
remote-helloworld-mdb/: README.adoc
servlet-async/: README.adoc
servlet-filterlistener/: README.adoc
servlet-security/: README.adoc
spring-resteasy/: README.adoc
tasks-jsf/: README.adoc
temperature-converter/: README.adoc
thread-racing/: README.adoc
websocket-endpoint/: README.adoc
websocket-hello/: README.adoc
wf-app-dev/: assembly_creating-a-hello-world-application-from-scratch.adoc  frag_creating-simple-web-application-common.adoc  main.adoc  proc_creating-a-maven-project-for-a-simple-web-application.adoc  proc_creating-a-simple-web-application.adoc
wildfly-application-development-guide/: assembly_creating-a-hello-world-application-from-scratch.adoc  assembly_creating-a-hello-world-application-with-server-provisioning-from-scratch.adoc  attributes.adoc  frag_adding-tests-crating-java-file-common.adoc  frag_adding-tests-pom-common.adoc  frag_creating-simple-web-application-common.adoc  main.adoc  proc_adding-tests-to-a-web-application-packaged-with-a-provisioned-server.adoc  proc_adding-tests-to-web-applications.adoc  proc_creating-a-maven-project-for-a-simple-web-application-with-server-provisioning.adoc  proc_creating-a-maven-project-for-a-simple-web-application.adoc  proc_creating-a-simple-web-application-and-deploying-it-on-a-provisioned-server.adoc
wildfly-application-development-guide/simple-webapp-example/: pom.xml
wildfly-application-development-guide/simple-webapp-example/src/main/java/com/example/app/: HelloWorld.java
wildfly-application-development-guide/simple-webapp-example/src/test/java/com/example/app/: HelloWorldServletIT.java
